{
  "name": "roux",
  "version": "1.0.0",
  "description": "Roux — Real-Time Restaurant Engine. Waiter Pad, Kitchen Display, Manager Panel & Customer QR ordering.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["restaurant", "pos", "kds", "kitchen-display", "socket.io", "real-time", "qr-ordering"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5"
  }
}
